apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ecommerce-app-argocd
  namespace: argocd
spec:
  project: default 
  source:
    repoURL: https://github.com/kavindusamaranayake/k8s-manifests-ecommerce-app.git  
    targetRevision: HEAD  # Or a branch/tag like 'main'
    path: k8s  # Path to your manifests (configmap.yaml, deployments, etc.)
  destination:
    server: https://kubernetes.default.svc  # In-cluster Kubernetes API
    namespace: ecommerce  # Deploy to 'default' namespace
  syncPolicy:
    automated:  # Auto-sync on Git changes
      prune: true  # Delete resources not in Git
      selfHeal: true  # Auto-repair drifts
    syncOptions:
    - CreateNamespace=true  # Create namespace if missing
