# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: allow-frontend-to-backend
#   namespace: ecommerce
# spec:
#   podSelector:
#     matchLabels:
#       tier: backend
#   policyTypes:
#   - Ingress
#   ingress:
#   - from:
#     - podSelector:
#         matchLabels:
#           tier: frontend
#     ports:
#     - protocol: TCP
#       port: 5000
# ---
# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: allow-backend-to-db
#   namespace: ecommerce
# spec:
#   podSelector:
#     matchLabels:
#       tier: db
#   policyTypes:
#   - Ingress
#   ingress:
#   - from:
#     - podSelector:
#         matchLabels:
#           tier: backend
#     ports:
#     - protocol: TCP
#       port: 27017